# Swagger Configuration
swagger.enabled=true

# Swagger UI
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/


# Spring Security Configuration
#spring.security.user.name=sunny
#spring.security.user.password=karthikeya


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/entryexit
spring.datasource.username=root
spring.datasource.password=Kusum@6832
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
